{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-playwright/types/**/*.ts",
    ".next-playwright-0/types/**/*.ts",
    ".next-playwright-1/types/**/*.ts",
    ".next-playwright-2/types/**/*.ts",
    ".next-playwright-3/types/**/*.ts",
    ".next-playwright-4/types/**/*.ts",
    ".next-playwright-5/types/**/*.ts",
    ".next-playwright-6/types/**/*.ts",
    ".next-playwright-7/types/**/*.ts",
    ".next-playwright-8/types/**/*.ts",
    ".next-playwright-9/types/**/*.ts",
    ".next-playwright-10/types/**/*.ts",
    ".next-playwright-11/types/**/*.ts",
    ".next-playwright-12/types/**/*.ts",
    ".next-playwright-13/types/**/*.ts",
    ".next-playwright-14/types/**/*.ts",
    ".next-playwright-15/types/**/*.ts",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
